<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:clickable="true">

            <TextView
                android:id="@+id/id_novela0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/portada0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dragonmarket" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="titulo"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginTop="8dp"
                        android:text="cosas"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:clickable="true">

            <TextView
                android:id="@+id/id_novela1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/portada1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dragonmarket" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="titulo"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginTop="8dp"
                        android:text="cosas"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:clickable="true">

            <TextView
                android:id="@+id/id_novela2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/portada2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dragonmarket" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="titulo"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginTop="8dp"
                        android:text="cosas"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:clickable="true">

            <TextView
                android:id="@+id/id_novela3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/portada3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dragonmarket" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="titulo"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginTop="8dp"
                        android:text="cosas"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:clickable="true">

            <TextView
                android:id="@+id/id_novela4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/portada4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dragonmarket" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="titulo"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginTop="8dp"
                        android:text="cosas"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:clickable="true">

            <TextView
                android:id="@+id/id_novela5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/portada5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dragonmarket" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="titulo"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginTop="8dp"
                        android:text="cosas"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:clickable="true">

            <TextView
                android:id="@+id/id_novela6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/portada6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dragonmarket" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="titulo"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginTop="8dp"
                        android:text="cosas"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:clickable="true">

            <TextView
                android:id="@+id/id_novela7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/portada7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dragonmarket" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="titulo"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginTop="8dp"
                        android:text="cosas"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:clickable="true">

            <TextView
                android:id="@+id/id_novela8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/portada8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dragonmarket" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="titulo"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginTop="8dp"
                        android:text="cosas"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:clickable="true">

            <TextView
                android:id="@+id/id_novela9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/portada9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dragonmarket" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="titulo"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginTop="8dp"
                        android:text="cosas"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
